# wenda

./: pom.xml
src/main/java/top/kongk/wenda/: WendaApplication.java
src/main/java/top/kongk/wenda/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/top/kongk/wenda/common/: QuestionCode.java  ResponseCode.java  ServerResponse.java  UserValidatorUtil.java
src/main/java/top/kongk/wenda/configuration/: MvcConfiguration.java  WendaWebConfiguration.java
src/main/java/top/kongk/wenda/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java  UserController.java
src/main/java/top/kongk/wenda/dao/: CommentDao.java  CourseCategoryDao.java  DataDictionaryDao.java  FeedDao.java  LoginTicketDao.java  MessageDao.java  QuestionDao.java  SensitiveWordDao.java  UserDao.java
src/main/java/top/kongk/wenda/interceptor/: LoginRequiredInterceptor.java  ManagerRequiredInterceptor.java  PassportInterceptor.java
src/main/java/top/kongk/wenda/model/: BaseIdEntity.java  Category.java  Comment.java  DataDictionary.java  EntityType.java  Feed.java  HostHolder.java  IdEntity.java  LoginTicket.java  Message.java  Page.java  Question.java  SensitiveWord.java  User.java  ViewObject.java
src/main/java/top/kongk/wenda/service/: CommentService.java  CourseCategoryService.java  DataDictionaryService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SearchService.java  SensitiveService.java  SensitiveWordService.java  UserService.java
src/main/java/top/kongk/wenda/util/: JedisAdapter.java  MD5Util.java  MyMailSender.java  RedisKeyUtil.java  WendaUtil.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: base.fb262f0e.js
src/main/resources/static/scripts/main/component/: popupMsg.js
src/main/resources/static/scripts/main/site/: detail.js
src/main/resources/static/scripts/main/util/: action.js
src/main/resources/static/styles/: detail.css  letter.css
src/main/resources/templates/: back-1.html  back-courseCategory.html  back-dataDictionary.html  back-sensitiveWord.html  back-user.html  back.html  backend-userManage.html  detail.html  detailAnswer.html  detailComment.html  feeds.html  followees.html  followers.html  header.html  index.html  letter.html  letterDetail.html  login.html  profile.html  register.html  result.html
src/main/resources/templates/mails/: like_comment.html  login_exception.html  register_checkCode.html
src/main/webapp/: index.html  login.html  news.html  question.html  signup.html
src/test/java/top/kongk/wenda/: LikeServiceTests.java  WendaApplicationTests.java
(+18 files in other folders)
