#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://47.98.108.53:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=kongk
spring.datasource.password=123456

#mybatis\u914D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml

#\u7AEF\u53E3\u53F7
server.port=10623

#velocity\u914D\u7F6E
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=toolbox.xml

#\u90AE\u4EF6\u53D1\u9001\u914D\u7F6E
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=kongk1996@qq.com
spring.mail.password=agihobsrpkxcbfch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



#\u4EE5\u4E0B\u4E3A\u8FDE\u63A5\u6C60\u7684\u76F8\u5173\u53C2\u6570\u914D\u7F6E
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=10000
spring.datasource.primary.min-idle=5
spring.datasource.primary.initial-size=5
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.test-on-borrow=false
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.time-between-eviction-runs-millis=18800
