#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://47.98.108.53:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=kongk
spring.datasource.password=123456

#mybatis\u914D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml

#\u7AEF\u53E3\u53F7
server.port=10623

#velocity\u914D\u7F6E
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=toolbox.xml

#\u90AE\u4EF6\u53D1\u9001\u914D\u7F6E
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=kongk1996@qq.com
spring.mail.password=agihobsrpkxcbfch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true