spring.datasource.url=jdbc:mysql://47.98.108.53:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=kongk
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
server.port=10623
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=toolbox.xml
